name: Issue Jenkins Job

on:
  push:
    branches: [main]

jobs:
  JenkinsJobActivate:
    name: Activate Jenkins Job
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Jenkins Pipeline
        run: |
          curl -X POST \
            -u JenkinsDeploy:1167f6078ed075c9a00163ecad37641c12 \
            -d '' \
            http://54.72.122.253:8080/job/JenkinsDeploy/build