name: Issue Jenkins Job

on:
  push:
    branches: [main]

jobs:
  JenkinsJobActivate:
    name: Activate Jenkins Job
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Jenkins Pipeline
        run: |
          curl -X POST \
            -u RY:11b310edce602b21639d48732a0a09c016 \
            -d '' \
            http://54.72.122.253:8080/job/JenkinsDeploy/build